<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
  <link rel="stylesheet" href="index.css">
  <script async type="text/javascript" src="./confetti.js"></script>
</head>
<body>

<div class="main-window-wrapper">
  <div class="content">
    <div class="victory-window">
      <img class="victory-bar" src="./assets/icons/victory-bar.png" alt="bar">
      <div class="bkg"></div>
      <div class="victory-progress-bar-wrapper">
        <div id="victory-progress-bar" class="victory-progress-bar"></div>
      </div>
      <img class="victory-background" src="./assets/icons/victory-background.png" alt="victory-background">

      <div id="counter" class="counter">0</div>

      <div id="difficulty-buttons" class="difficulty-buttons">
        <div class="difficulty-buttons-container">
          <img class="easy-button" src="./assets/icons/victory-easy.png" alt="easy" onclick="levelUp(5)">
          <img class="normal-button" src="./assets/icons/victory-normal.png" alt="normal" onclick="levelUp(10)">
          <img class="hard-button" src="./assets/icons/victory-hard.png" alt="hard" onclick="levelUp(15)">
        </div>
      </div>
    </div>
  </div>
</div>

<canvas id="my-canvas"></canvas>
<div class="pyro">
  <div class="before"></div>
  <div class="after"></div>
</div>
<audio src="assets/kids.mp3" autoplay></audio>
<audio src="assets/fanfare.mp3" autoplay></audio>
<audio src="assets/fireworks_3sbgqXLt.mp3" autoplay loop></audio>

<script async type="text/javascript" src="./preload.js"></script>
</body>
</html>
